<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-94-3KV">
                                <rect key="frame" x="20" y="30" width="560" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontCell" rowHeight="350" id="R6h-JF-XEh">
                                        <rect key="frame" x="0.0" y="28" width="560" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6h-JF-XEh" id="86w-QQ-dW8">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yUK-Us-iVW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aBc-Xz-2mZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-sM-3hd">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-ZX-ubL">
                                        <rect key="frame" x="0.0" y="38" width="600" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PgX-rN-U7P"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Kt9-4r-JfT"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-9N-RNX">
                                        <rect key="frame" x="555" y="4" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="fontSelectDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kci-Up-RES"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87536057692307689" green="0.87536057692307689" blue="0.87536057692307689" alpha="0.79657866379310349" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BDZ-ZX-ubL" firstAttribute="leading" secondItem="CkJ-sM-3hd" secondAttribute="leading" id="3hw-35-8Ki"/>
                                    <constraint firstAttribute="height" constant="200" id="8Yd-cQ-ya4"/>
                                    <constraint firstItem="Mxg-9N-RNX" firstAttribute="top" secondItem="CkJ-sM-3hd" secondAttribute="top" constant="4" id="Okk-m8-wht"/>
                                    <constraint firstAttribute="bottom" secondItem="BDZ-ZX-ubL" secondAttribute="bottom" id="hEP-F6-kkj"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxg-9N-RNX" secondAttribute="trailing" constant="8" id="p93-FI-Wff"/>
                                    <constraint firstItem="BDZ-ZX-ubL" firstAttribute="top" secondItem="CkJ-sM-3hd" secondAttribute="top" constant="38" id="vM5-sq-rc2"/>
                                    <constraint firstAttribute="trailing" secondItem="BDZ-ZX-ubL" secondAttribute="trailing" id="wgi-Yq-GEI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TFi-94-3KV" secondAttribute="trailing" id="BSo-6s-9Jh"/>
                            <constraint firstItem="TFi-94-3KV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="BfF-tN-crb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkJ-sM-3hd" secondAttribute="trailing" constant="-20" id="F7M-PK-mWX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CkJ-sM-3hd" secondAttribute="bottom" id="HfD-0J-hxm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TFi-94-3KV" secondAttribute="leading" id="frF-Vy-4Qa"/>
                            <constraint firstItem="CkJ-sM-3hd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nG8-jc-CoC"/>
                            <constraint firstItem="CkJ-sM-3hd" firstAttribute="top" secondItem="TFi-94-3KV" secondAttribute="bottom" constant="20" id="sRP-83-EuV"/>
                            <constraint firstItem="CkJ-sM-3hd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vII-8n-iOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="TFi-94-3KV" id="MfA-9H-WyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="361"/>
        </scene>
    </scenes>
</document>
